export { }

// m:一个所有权限的k=>v数据结构,去重以后的
// m1:每一个前端路由下的权限集合name: ["",""]

// 菜单权限
// 按钮权限，可能是接口权限也可能不是
// api请求权限

//优先级判断：菜单权限 > 按钮权限 > api请求前线


//RBAC权限

// 用户

// 角色
// 角色配置有哪些权限

// 权限
// 指的就是菜单权限，比如学生管理页面，其实就是前端路由
// 前端路由对应的具体接口权限应该配置在后端，动态返回

// 对于前端路由来讲，多了一层转换，如果是后端路由的话，此处就是controller的权限
